<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator' allows-reset='YES'>
    <sections>
        <documentation relative-path='fragment-0.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='fragment-2.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='fragment-4.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='fragment-6.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='fragment-8.html'/>
        <code source-file-name='section-10.swift'/>
        <documentation relative-path='fragment-10.html'/>
        <code source-file-name='section-12.swift'/>
        <documentation relative-path='fragment-12.html'/>
        <code source-file-name='section-14.swift'/>
        <documentation relative-path='fragment-14.html'/>
        <code source-file-name='section-16.swift'/>
        <documentation relative-path='fragment-16.html'/>
        <code source-file-name='section-18.swift'/>
        <documentation relative-path='fragment-18.html'/>
        <code source-file-name='section-20.swift'/>
        <documentation relative-path='fragment-20.html'/>
    </sections>
</playground>